# unit_test_demo

./: .gitignore  pom.xml
src/main/java/com/haogrgr/unit/dao/: BaseMapper.java  TestMapper.java
src/main/java/com/haogrgr/unit/hsf/client/: TestDTO.java  TestHsfService.java
src/main/java/com/haogrgr/unit/hsf/provider/: TestHsfServiceImpl.java
src/main/java/com/haogrgr/unit/model/: TestModel.java
src/main/java/com/haogrgr/unit/service/: TestServiceImpl.java
src/main/java/com/haogrgr/unit/util/: BeanCopyHelper.java
src/main/java/com/yunsheng/unit/dao/: BaseMapper.java  TestMapper.java  TestMapper.xml
src/main/java/com/yunsheng/unit/hsf/client/: TestDTO.java  TestHsfService.java
src/main/java/com/yunsheng/unit/hsf/provider/: TestHsfServiceImpl.java
src/main/java/com/yunsheng/unit/model/: TestModel.java
src/main/java/com/yunsheng/unit/service/: TestServiceImpl.java
src/main/java/com/yunsheng/unit/util/: BeanCopyHelper.java
src/main/resources/: application.properties  log4j2.xml  spring-datasource.xml  spring-hsf-consumer.xml  spring-hsf-provider.xml  spring-mybatis.xml  spring-root.xml
src/test/java/com/haogrgr/unit/service/: TestServiceImplTest.java
src/test/java/com/haogrgr/unit/test/base/: DBSelecter.java  DBTypes.java  UnitTestBase.java
src/test/java/com/haogrgr/unit/test/util/: MockerFactory.java
src/test/java/com/yunsheng/unit/service/: TestServiceImplTest.java  TestServiceImplTest_testGetById.sql
src/test/java/com/yunsheng/unit/test/base/: DBSelecter.java  DBTypes.java  UnitTestBase.java
src/test/java/com/yunsheng/unit/test/util/: MockerFactory.java
src/test/resources/: application-test.properties  spring-datasource-test.xml  spring-hsf-consumer-test.xml  spring-root-test.xml
src/test/resources/sql/: test_init_data.sql  test_schema.sql
